<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iOp-oi-rmy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="dsw-CC-3ot">
            <objects>
                <tableViewController id="g2S-BU-mts" customClass="TaskListController" customModule="jbplanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p4o-jT-YWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTask" rowHeight="60" id="cef-4R-rur" customClass="TaskListCell" customModule="jbplanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cef-4R-rur" id="Fv7-6L-e1k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="labelName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hu-VB-Sg3">
                                            <rect key="frame" x="19" y="3" width="198" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="labelCategory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3L-A0-EeH">
                                            <rect key="frame" x="19" y="27" width="198" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejy-E2-vJs">
                                            <rect key="frame" x="0.0" y="0.0" width="9" height="59.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="9" id="Vc0-mV-zpW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHa-eP-bgg">
                                            <rect key="frame" x="227" y="21" width="15" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="0fk-Wd-zsv"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="10" id="KMP-BL-GVc"/>
                                                <constraint firstAttribute="height" constant="18" id="Mf5-n1-sVn"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="VEB-0U-SfQ"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="15" id="l9T-tD-x5l"/>
                                                <constraint firstAttribute="width" constant="25" id="p9w-Xj-6Gj"/>
                                            </constraints>
                                            <state key="normal" title="buttonInfo" image="note_not_complete"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmY-gh-keJ">
                                            <rect key="frame" x="345" y="17.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="IvE-4u-SaE"/>
                                                <constraint firstAttribute="width" constant="25" id="hzr-a1-9Ii"/>
                                            </constraints>
                                            <state key="normal" title="buttonComplete" image="check_not_complete"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelDeadLine" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQn-3n-XcD">
                                            <rect key="frame" x="257" y="19.5" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Mo5-0g-i5h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9hu-VB-Sg3" firstAttribute="trailing" secondItem="pHa-eP-bgg" secondAttribute="leading" constant="-10" id="0xt-Ik-Emg"/>
                                        <constraint firstAttribute="bottom" secondItem="ejy-E2-vJs" secondAttribute="bottom" id="3W0-Ei-4B9"/>
                                        <constraint firstItem="9hu-VB-Sg3" firstAttribute="leading" secondItem="ejy-E2-vJs" secondAttribute="trailing" constant="10" id="5X8-7Q-0HF"/>
                                        <constraint firstItem="Q3L-A0-EeH" firstAttribute="trailing" secondItem="9hu-VB-Sg3" secondAttribute="trailing" id="6GE-Oi-ZNt"/>
                                        <constraint firstItem="9hu-VB-Sg3" firstAttribute="top" relation="lessThanOrEqual" secondItem="Fv7-6L-e1k" secondAttribute="top" constant="2" id="HvM-dE-jWh"/>
                                        <constraint firstItem="Q3L-A0-EeH" firstAttribute="top" secondItem="9hu-VB-Sg3" secondAttribute="bottom" constant="3" id="Qgs-72-TKG"/>
                                        <constraint firstItem="zmY-gh-keJ" firstAttribute="centerY" secondItem="Fv7-6L-e1k" secondAttribute="centerY" id="QtX-xW-Fpt"/>
                                        <constraint firstAttribute="trailing" secondItem="zmY-gh-keJ" secondAttribute="trailing" constant="5" id="Ssh-Ux-TbG"/>
                                        <constraint firstItem="zmY-gh-keJ" firstAttribute="leading" secondItem="BQn-3n-XcD" secondAttribute="trailing" constant="8" id="g23-iD-VRI"/>
                                        <constraint firstItem="ejy-E2-vJs" firstAttribute="leading" secondItem="Fv7-6L-e1k" secondAttribute="leading" id="g4F-W5-RWx"/>
                                        <constraint firstItem="pHa-eP-bgg" firstAttribute="centerY" secondItem="Fv7-6L-e1k" secondAttribute="centerY" id="hbF-3G-TGR"/>
                                        <constraint firstItem="BQn-3n-XcD" firstAttribute="centerY" secondItem="Fv7-6L-e1k" secondAttribute="centerY" id="kW2-Lw-8vU"/>
                                        <constraint firstItem="Q3L-A0-EeH" firstAttribute="leading" secondItem="9hu-VB-Sg3" secondAttribute="leading" id="kmV-Br-cd2"/>
                                        <constraint firstItem="BQn-3n-XcD" firstAttribute="leading" secondItem="pHa-eP-bgg" secondAttribute="trailing" constant="5" id="rXB-gl-ia8"/>
                                        <constraint firstItem="ejy-E2-vJs" firstAttribute="top" secondItem="Fv7-6L-e1k" secondAttribute="top" id="zPM-zX-3dP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonTaskInfo" destination="pHa-eP-bgg" id="bLm-nk-ged"/>
                                    <outlet property="labelDeadLine" destination="BQn-3n-XcD" id="jgz-CB-ZJF"/>
                                    <outlet property="labelPriority" destination="ejy-E2-vJs" id="1ex-wd-52b"/>
                                    <outlet property="labelTaskCategory" destination="Q3L-A0-EeH" id="uhR-HL-LYx"/>
                                    <outlet property="labelTaskName" destination="9hu-VB-Sg3" id="SlF-8n-P9v"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="updateTask" id="ioV-5T-yOC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g2S-BU-mts" id="ZTi-5f-Ez9"/>
                            <outlet property="delegate" destination="g2S-BU-mts" id="ode-9m-z3M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hso-pT-sg0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17F-xI-f8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="48.125937031484263"/>
        </scene>
        <!--Task Details COntroller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Task Details COntroller" customClass="TaskDetailsController" customModule="jbplanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s9P-WX-jTo">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTaskDetail" id="RZD-oU-FaK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZD-oU-FaK" id="MDd-7R-0HT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zMI-H1-3fS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dcn-de-fpa"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cc7-B1-87I">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73k-XB-Qeb">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnI-zM-A7M">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tzV-c4-tHu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s9P-WX-jTo" secondAttribute="trailing" id="DH9-7b-RIa"/>
                            <constraint firstItem="cc7-B1-87I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hyw-nL-2nh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cc7-B1-87I" secondAttribute="bottom" id="Js2-Uq-91v"/>
                            <constraint firstItem="s9P-WX-jTo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T1d-sD-L6E"/>
                            <constraint firstItem="cc7-B1-87I" firstAttribute="top" secondItem="s9P-WX-jTo" secondAttribute="bottom" id="Y9j-o5-fsz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cc7-B1-87I" secondAttribute="trailing" id="kaF-Mi-tGt"/>
                            <constraint firstItem="s9P-WX-jTo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rdy-HW-E1A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="47.226386806596707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VmQ-nV-dVB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iOp-oi-rmy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DAZ-eR-ibe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g2S-BU-mts" kind="relationship" relationship="rootViewController" id="PDM-mH-uux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fow-et-dFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_not_complete" width="30" height="30"/>
        <image name="note_not_complete" width="25" height="29"/>
    </resources>
</document>
