<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iOp-oi-rmy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="dsw-CC-3ot">
            <objects>
                <tableViewController id="g2S-BU-mts" customClass="TaskListController" customModule="jbplanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p4o-jT-YWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTask" rowHeight="60" id="cef-4R-rur" customClass="TaskListCell" customModule="jbplanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cef-4R-rur" id="Fv7-6L-e1k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="labelName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hu-VB-Sg3">
                                            <rect key="frame" x="19" y="3" width="198" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="labelCategory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3L-A0-EeH">
                                            <rect key="frame" x="19" y="27" width="198" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejy-E2-vJs">
                                            <rect key="frame" x="0.0" y="0.0" width="9" height="59.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="9" id="Vc0-mV-zpW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHa-eP-bgg">
                                            <rect key="frame" x="227" y="21" width="15" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="0fk-Wd-zsv"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="10" id="KMP-BL-GVc"/>
                                                <constraint firstAttribute="height" constant="18" id="Mf5-n1-sVn"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="VEB-0U-SfQ"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="15" id="l9T-tD-x5l"/>
                                                <constraint firstAttribute="width" constant="25" id="p9w-Xj-6Gj"/>
                                            </constraints>
                                            <state key="normal" title="buttonInfo" image="note"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmY-gh-keJ" customClass="AreaTapButton" customModule="jbplanner" customModuleProvider="target">
                                            <rect key="frame" x="345" y="17.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="IvE-4u-SaE"/>
                                                <constraint firstAttribute="width" constant="25" id="hzr-a1-9Ii"/>
                                            </constraints>
                                            <state key="normal" title="buttonComplete" image="check_gray"/>
                                            <connections>
                                                <action selector="tapCompleteTask:" destination="g2S-BU-mts" eventType="touchUpInside" id="zdY-FG-vAi"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQn-3n-XcD">
                                            <rect key="frame" x="257" y="30" width="80" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Mo5-0g-i5h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9hu-VB-Sg3" firstAttribute="trailing" secondItem="pHa-eP-bgg" secondAttribute="leading" constant="-10" id="0xt-Ik-Emg"/>
                                        <constraint firstAttribute="bottom" secondItem="ejy-E2-vJs" secondAttribute="bottom" id="3W0-Ei-4B9"/>
                                        <constraint firstItem="9hu-VB-Sg3" firstAttribute="leading" secondItem="ejy-E2-vJs" secondAttribute="trailing" constant="10" id="5X8-7Q-0HF"/>
                                        <constraint firstItem="Q3L-A0-EeH" firstAttribute="trailing" secondItem="9hu-VB-Sg3" secondAttribute="trailing" id="6GE-Oi-ZNt"/>
                                        <constraint firstItem="9hu-VB-Sg3" firstAttribute="top" relation="lessThanOrEqual" secondItem="Fv7-6L-e1k" secondAttribute="top" constant="2" id="HvM-dE-jWh"/>
                                        <constraint firstItem="Q3L-A0-EeH" firstAttribute="top" secondItem="9hu-VB-Sg3" secondAttribute="bottom" constant="3" id="Qgs-72-TKG"/>
                                        <constraint firstItem="zmY-gh-keJ" firstAttribute="centerY" secondItem="Fv7-6L-e1k" secondAttribute="centerY" id="QtX-xW-Fpt"/>
                                        <constraint firstAttribute="trailing" secondItem="zmY-gh-keJ" secondAttribute="trailing" constant="5" id="Ssh-Ux-TbG"/>
                                        <constraint firstItem="zmY-gh-keJ" firstAttribute="leading" secondItem="BQn-3n-XcD" secondAttribute="trailing" constant="8" id="g23-iD-VRI"/>
                                        <constraint firstItem="ejy-E2-vJs" firstAttribute="leading" secondItem="Fv7-6L-e1k" secondAttribute="leading" id="g4F-W5-RWx"/>
                                        <constraint firstItem="pHa-eP-bgg" firstAttribute="centerY" secondItem="Fv7-6L-e1k" secondAttribute="centerY" id="hbF-3G-TGR"/>
                                        <constraint firstItem="BQn-3n-XcD" firstAttribute="centerY" secondItem="Fv7-6L-e1k" secondAttribute="centerY" id="kW2-Lw-8vU"/>
                                        <constraint firstItem="Q3L-A0-EeH" firstAttribute="leading" secondItem="9hu-VB-Sg3" secondAttribute="leading" id="kmV-Br-cd2"/>
                                        <constraint firstItem="BQn-3n-XcD" firstAttribute="leading" secondItem="pHa-eP-bgg" secondAttribute="trailing" constant="5" id="rXB-gl-ia8"/>
                                        <constraint firstItem="ejy-E2-vJs" firstAttribute="top" secondItem="Fv7-6L-e1k" secondAttribute="top" id="zPM-zX-3dP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonCompleteTask" destination="zmY-gh-keJ" id="TDV-Rd-CLm"/>
                                    <outlet property="buttonTaskInfo" destination="pHa-eP-bgg" id="bLm-nk-ged"/>
                                    <outlet property="labelDeadLine" destination="BQn-3n-XcD" id="jgz-CB-ZJF"/>
                                    <outlet property="labelPriority" destination="ejy-E2-vJs" id="1ex-wd-52b"/>
                                    <outlet property="labelTaskCategory" destination="Q3L-A0-EeH" id="uhR-HL-LYx"/>
                                    <outlet property="labelTaskName" destination="9hu-VB-Sg3" id="SlF-8n-P9v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g2S-BU-mts" id="ZTi-5f-Ez9"/>
                            <outlet property="delegate" destination="g2S-BU-mts" id="ode-9m-z3M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hso-pT-sg0">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="rsK-nQ-gD4"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CKv-ay-ciN"/>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="updateTask" id="MTH-zM-zxL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17F-xI-f8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="48.125937031484263"/>
        </scene>
        <!--Task Details COntroller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Task Details COntroller" customClass="TaskDetailsController" customModule="jbplanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="s9P-WX-jTo">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTaskName" id="RZD-oU-FaK" customClass="TaskNameCell" customModule="jbplanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZD-oU-FaK" id="MDd-7R-0HT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rDY-9O-9Mt">
                                                    <rect key="frame" x="10" y="5" width="355" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="taskNameChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="i8g-nr-bQI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rDY-9O-9Mt" firstAttribute="top" secondItem="MDd-7R-0HT" secondAttribute="top" constant="5" id="0oM-Le-41v"/>
                                                <constraint firstItem="rDY-9O-9Mt" firstAttribute="leading" secondItem="MDd-7R-0HT" secondAttribute="leading" constant="10" id="6KZ-7f-WHs"/>
                                                <constraint firstAttribute="bottom" secondItem="rDY-9O-9Mt" secondAttribute="bottom" constant="5" id="G0H-Cd-a6q"/>
                                                <constraint firstAttribute="trailing" secondItem="rDY-9O-9Mt" secondAttribute="trailing" constant="10" id="isb-VP-TsB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textTaskName" destination="rDY-9O-9Mt" id="v83-7S-hsA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellTaskCategory" id="eoh-D3-kK1" customClass="TaskCategoryCell" customModule="jbplanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eoh-D3-kK1" id="ZiP-FM-Izk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pd-Ai-sK9">
                                                    <rect key="frame" x="10" y="5" width="322" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3pd-Ai-sK9" firstAttribute="top" secondItem="ZiP-FM-Izk" secondAttribute="top" constant="5" id="2zM-FH-Dxx"/>
                                                <constraint firstAttribute="trailing" secondItem="3pd-Ai-sK9" secondAttribute="trailing" constant="10" id="A4h-FT-JCc"/>
                                                <constraint firstAttribute="bottom" secondItem="3pd-Ai-sK9" secondAttribute="bottom" constant="5" id="dMy-7l-kPU"/>
                                                <constraint firstItem="3pd-Ai-sK9" firstAttribute="leading" secondItem="ZiP-FM-Izk" secondAttribute="leading" constant="10" id="eCN-ji-dYv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelTaskCategory" destination="3pd-Ai-sK9" id="fnN-k6-edw"/>
                                            <segue destination="X4b-HR-yxD" kind="show" identifier="selectCategory" id="BH7-cx-4T4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellTaskPriority" id="ZYk-kK-uw2" customClass="TaskPriorityCell" customModule="jbplanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZYk-kK-uw2" id="dPw-Eq-uNh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY8-kG-ebL">
                                                    <rect key="frame" x="10" y="5" width="322" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bY8-kG-ebL" firstAttribute="top" secondItem="dPw-Eq-uNh" secondAttribute="top" constant="5" id="BUB-Ro-wfm"/>
                                                <constraint firstAttribute="trailing" secondItem="bY8-kG-ebL" secondAttribute="trailing" constant="10" id="YW6-jY-6pE"/>
                                                <constraint firstItem="bY8-kG-ebL" firstAttribute="leading" secondItem="dPw-Eq-uNh" secondAttribute="leading" constant="10" id="oKb-H6-A13"/>
                                                <constraint firstAttribute="bottom" secondItem="bY8-kG-ebL" secondAttribute="bottom" constant="5" id="oYN-nE-Ip7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelTaskPriority" destination="bY8-kG-ebL" id="MGC-7r-gBB"/>
                                            <segue destination="Clz-wg-AlU" kind="show" identifier="selectPriority" id="AQo-O8-AbB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTaskDeadline" id="TUc-9W-G1B" customClass="TaskDeadlineCell" customModule="jbplanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TUc-9W-G1B" id="sL5-wm-5aw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYC-j6-bia">
                                                    <rect key="frame" x="10" y="5" width="325" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twq-RL-eVB" customClass="AreaTapButton" customModule="jbplanner" customModuleProvider="target">
                                                    <rect key="frame" x="345" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="UIE-2e-t31"/>
                                                        <constraint firstAttribute="width" constant="20" id="bWY-KS-aXB"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="clear"/>
                                                    <connections>
                                                        <action selector="tapClearDeadline:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2LY-0O-gi6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VYC-j6-bia" secondAttribute="bottom" constant="5" id="C6J-kd-Iqi"/>
                                                <constraint firstItem="VYC-j6-bia" firstAttribute="top" secondItem="sL5-wm-5aw" secondAttribute="top" constant="5" id="P1U-Xd-xYN"/>
                                                <constraint firstItem="VYC-j6-bia" firstAttribute="leading" secondItem="sL5-wm-5aw" secondAttribute="leading" constant="10" id="Xxm-CL-aHM"/>
                                                <constraint firstItem="Twq-RL-eVB" firstAttribute="leading" secondItem="VYC-j6-bia" secondAttribute="trailing" constant="10" id="mJ6-Hk-3yf"/>
                                                <constraint firstAttribute="trailing" secondItem="Twq-RL-eVB" secondAttribute="trailing" constant="10" id="odK-i7-LiP"/>
                                                <constraint firstItem="Twq-RL-eVB" firstAttribute="centerY" secondItem="sL5-wm-5aw" secondAttribute="centerY" id="w19-Z0-sSA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonClearDeadline" destination="Twq-RL-eVB" id="yBe-Cg-aR2"/>
                                            <outlet property="labelTaskDeadline" destination="VYC-j6-bia" id="eg1-ny-OK5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTaskInfo" rowHeight="140" id="UpW-uN-OTu" customClass="TaskInfoCell" customModule="jbplanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UpW-uN-OTu" id="1IT-RQ-Bgv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GGl-OZ-NGV">
                                                    <rect key="frame" x="10" y="5" width="360" height="124.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="fvj-ix-DOr" appends="YES" id="tdv-nl-Gih"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GGl-OZ-NGV" firstAttribute="top" secondItem="1IT-RQ-Bgv" secondAttribute="top" constant="5" id="57R-Tk-Csh"/>
                                                <constraint firstItem="GGl-OZ-NGV" firstAttribute="leading" secondItem="1IT-RQ-Bgv" secondAttribute="leading" constant="10" id="Ssg-Wo-co6"/>
                                                <constraint firstAttribute="trailing" secondItem="GGl-OZ-NGV" secondAttribute="trailing" constant="5" id="aG3-7n-tTm"/>
                                                <constraint firstAttribute="bottom" secondItem="GGl-OZ-NGV" secondAttribute="bottom" constant="10" id="pQD-iL-U45"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textviewTaskInfo" destination="GGl-OZ-NGV" id="6Hp-pY-2un"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zMI-H1-3fS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dcn-de-fpa"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cc7-B1-87I">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73k-XB-Qeb">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <color key="backgroundColor" name="button_delete"/>
                                        <connections>
                                            <action selector="tapDeleteTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rta-6x-YJJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnI-zM-A7M">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                        <color key="backgroundColor" name="button_complete"/>
                                        <connections>
                                            <action selector="tapCompleteTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3K-Ny-Iz7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tzV-c4-tHu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s9P-WX-jTo" secondAttribute="trailing" id="DH9-7b-RIa"/>
                            <constraint firstItem="cc7-B1-87I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hyw-nL-2nh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cc7-B1-87I" secondAttribute="bottom" id="Js2-Uq-91v"/>
                            <constraint firstItem="s9P-WX-jTo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T1d-sD-L6E"/>
                            <constraint firstItem="cc7-B1-87I" firstAttribute="top" secondItem="s9P-WX-jTo" secondAttribute="bottom" id="Y9j-o5-fsz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cc7-B1-87I" secondAttribute="trailing" id="kaF-Mi-tGt"/>
                            <constraint firstItem="s9P-WX-jTo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rdy-HW-E1A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="PtB-I2-Fec">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="N3O-Vl-Xsn">
                            <connections>
                                <action selector="tapCancel:" destination="BYZ-38-t0r" id="zlY-Rz-3QE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gI5-yx-6Nu">
                            <connections>
                                <action selector="tapSave:" destination="BYZ-38-t0r" id="zB3-Y4-O5g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="s9P-WX-jTo" id="xKB-if-9pG"/>
                        <segue destination="vxO-dR-ivB" kind="unwind" identifier="DeleteTaskFromDetails" unwindAction="deleteFromTaskDetailsWithSegue:" id="tNX-GE-5rZ"/>
                        <segue destination="vxO-dR-ivB" kind="unwind" identifier="CompleteTaskFromDetails" unwindAction="completeFromTaskDetailsWithSegue:" id="Pda-ZI-8Pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="vxO-dR-ivB" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="fvj-ix-DOr">
                    <connections>
                        <segue destination="Uly-2T-KxG" kind="show" identifier="editTaskInfo" id="Zfx-aq-RcY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1000.8" y="47.226386806596707"/>
        </scene>
        <!--Title-->
        <scene sceneID="51Z-8p-Lbk">
            <objects>
                <viewController id="X4b-HR-yxD" customClass="CategoryListController" customModule="jbplanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5T-BK-zZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fsz-xb-ciM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCategory" id="CiG-LU-ZSI" customClass="CategoryListCell" customModule="jbplanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CiG-LU-ZSI" id="p79-e7-bdq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngu-ud-fcq">
                                                    <rect key="frame" x="10" y="11.5" width="320" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Oh-uj-ok1" customClass="AreaTapButton" customModule="jbplanner" customModuleProvider="target">
                                                    <rect key="frame" x="340" y="9.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="0NN-0q-cdI"/>
                                                        <constraint firstAttribute="height" constant="25" id="9On-Og-l8s"/>
                                                    </constraints>
                                                    <state key="normal" image="check_gray"/>
                                                    <connections>
                                                        <action selector="tapCheckCategory:" destination="X4b-HR-yxD" eventType="touchUpInside" id="AK8-YX-AdO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Oh-uj-ok1" firstAttribute="leading" secondItem="ngu-ud-fcq" secondAttribute="trailing" constant="10" id="0cq-ty-8Cf"/>
                                                <constraint firstItem="ngu-ud-fcq" firstAttribute="leading" secondItem="p79-e7-bdq" secondAttribute="leading" constant="10" id="6bw-hW-F7f"/>
                                                <constraint firstItem="7Oh-uj-ok1" firstAttribute="centerY" secondItem="p79-e7-bdq" secondAttribute="centerY" id="QTu-hO-bTP"/>
                                                <constraint firstAttribute="trailing" secondItem="7Oh-uj-ok1" secondAttribute="trailing" constant="10" id="evs-wq-jc2"/>
                                                <constraint firstItem="ngu-ud-fcq" firstAttribute="centerY" secondItem="p79-e7-bdq" secondAttribute="centerY" id="fmK-MS-bjP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonCheckCategory" destination="7Oh-uj-ok1" id="eKN-J9-LUI"/>
                                            <outlet property="labelCategoryName" destination="ngu-ud-fcq" id="q9F-QZ-pxQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X4b-HR-yxD" id="O08-Hj-ZJ1"/>
                                    <outlet property="delegate" destination="X4b-HR-yxD" id="Z6c-68-p2z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fsz-xb-ciM" firstAttribute="leading" secondItem="cg8-dr-F4V" secondAttribute="leading" id="feE-1M-bWD"/>
                            <constraint firstItem="cg8-dr-F4V" firstAttribute="trailing" secondItem="fsz-xb-ciM" secondAttribute="trailing" id="iM5-zS-cS1"/>
                            <constraint firstItem="cg8-dr-F4V" firstAttribute="bottom" secondItem="fsz-xb-ciM" secondAttribute="bottom" id="lVo-pb-Ilv"/>
                            <constraint firstItem="fsz-xb-ciM" firstAttribute="top" secondItem="cg8-dr-F4V" secondAttribute="top" id="tZu-WW-qxZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cg8-dr-F4V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="CnJ-Oo-fqr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ne3-3r-qOT">
                            <connections>
                                <action selector="tapCancel:" destination="X4b-HR-yxD" id="vxh-sp-8Om"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fgJ-Nq-eG8">
                            <connections>
                                <action selector="tapSave:" destination="X4b-HR-yxD" id="60A-lm-dNH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fsz-xb-ciM" id="uSF-Cs-qZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIv-9D-as9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-249"/>
        </scene>
        <!--EditTaskInfo-->
        <scene sceneID="OWk-oa-NcR">
            <objects>
                <viewController id="Uly-2T-KxG" customClass="TaskInfoController" customModule="jbplanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m37-3Q-NY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="isb-NA-pOq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="isb-NA-pOq" firstAttribute="leading" secondItem="aS2-8C-lpR" secondAttribute="leading" id="ERj-wd-2fb"/>
                            <constraint firstItem="isb-NA-pOq" firstAttribute="top" secondItem="aS2-8C-lpR" secondAttribute="top" id="HrA-vX-2QJ"/>
                            <constraint firstItem="aS2-8C-lpR" firstAttribute="bottom" secondItem="isb-NA-pOq" secondAttribute="bottom" id="TtX-nJ-FCH"/>
                            <constraint firstItem="aS2-8C-lpR" firstAttribute="trailing" secondItem="isb-NA-pOq" secondAttribute="trailing" id="pkd-AF-kIR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aS2-8C-lpR"/>
                    </view>
                    <navigationItem key="navigationItem" title="EditTaskInfo" id="FJb-La-xhg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="evr-Qd-LQy">
                            <connections>
                                <action selector="tapCancel:" destination="Uly-2T-KxG" id="vFB-07-eVi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7NN-0P-lfG">
                            <connections>
                                <action selector="tapSave:" destination="Uly-2T-KxG" id="bYs-6v-dOW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textviewTaskInfo" destination="isb-NA-pOq" id="HFS-Ib-EbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kit-Ka-JhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="427"/>
        </scene>
        <!--Title-->
        <scene sceneID="euc-3f-Tjd">
            <objects>
                <viewController id="Clz-wg-AlU" customClass="PriorityListController" customModule="jbplanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGm-sw-DWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L8U-Od-lcg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPriority" id="dix-tD-8we" customClass="PriorityListCell" customModule="jbplanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dix-tD-8we" id="FKg-AS-rQV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I1-rh-gKe">
                                                    <rect key="frame" x="10" y="11.5" width="320" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGt-Rd-hGn" customClass="AreaTapButton" customModule="jbplanner" customModuleProvider="target">
                                                    <rect key="frame" x="340" y="9.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="EnA-vK-vYf"/>
                                                        <constraint firstAttribute="width" constant="25" id="YRl-R7-ODa"/>
                                                    </constraints>
                                                    <state key="normal" image="check_gray"/>
                                                    <connections>
                                                        <action selector="tapCheckPriority:" destination="Clz-wg-AlU" eventType="touchUpInside" id="gLN-0y-fqs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9I1-rh-gKe" firstAttribute="leading" secondItem="FKg-AS-rQV" secondAttribute="leading" constant="10" id="27d-Ho-HTc"/>
                                                <constraint firstItem="9I1-rh-gKe" firstAttribute="centerY" secondItem="FKg-AS-rQV" secondAttribute="centerY" id="bFO-rN-Kow"/>
                                                <constraint firstAttribute="trailing" secondItem="lGt-Rd-hGn" secondAttribute="trailing" constant="10" id="bRd-UO-TYp"/>
                                                <constraint firstItem="lGt-Rd-hGn" firstAttribute="leading" secondItem="9I1-rh-gKe" secondAttribute="trailing" constant="10" id="nQk-Ko-2ML"/>
                                                <constraint firstItem="lGt-Rd-hGn" firstAttribute="centerY" secondItem="FKg-AS-rQV" secondAttribute="centerY" id="qLP-dJ-WyC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonCheckPriority" destination="lGt-Rd-hGn" id="YJh-8y-fWH"/>
                                            <outlet property="labelPriorityName" destination="9I1-rh-gKe" id="ajT-UM-J4S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Clz-wg-AlU" id="2Zq-QY-XBM"/>
                                    <outlet property="delegate" destination="Clz-wg-AlU" id="r6t-Be-gFK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Get-dR-JSR" firstAttribute="bottom" secondItem="L8U-Od-lcg" secondAttribute="bottom" id="XUf-8s-Szx"/>
                            <constraint firstItem="Get-dR-JSR" firstAttribute="trailing" secondItem="L8U-Od-lcg" secondAttribute="trailing" id="ewk-d0-bHC"/>
                            <constraint firstItem="L8U-Od-lcg" firstAttribute="leading" secondItem="Get-dR-JSR" secondAttribute="leading" id="goQ-ek-ARI"/>
                            <constraint firstItem="L8U-Od-lcg" firstAttribute="top" secondItem="Get-dR-JSR" secondAttribute="top" id="pbc-a4-QJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Get-dR-JSR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="RSv-hg-nyv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BX6-JJ-nre">
                            <connections>
                                <action selector="tapCancel:" destination="Clz-wg-AlU" id="3Sv-il-wxV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZEF-bN-nKv">
                            <connections>
                                <action selector="tapSave:" destination="Clz-wg-AlU" id="7PN-5m-yEO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="L8U-Od-lcg" id="J1a-Ju-1cS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S0-uf-r16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="-250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VmQ-nV-dVB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iOp-oi-rmy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DAZ-eR-ibe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g2S-BU-mts" kind="relationship" relationship="rootViewController" id="PDM-mH-uux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fow-et-dFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_gray" width="30" height="30"/>
        <image name="clear" width="15" height="15"/>
        <image name="note" width="25" height="29"/>
        <namedColor name="button_complete">
            <color red="0.29019607843137257" green="0.83529411764705885" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button_delete">
            <color red="1" green="0.37647058823529411" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
